# selenium-java-evidence

./: .gitignore  init.properties  pom.xml
report/: evidenceReport.jrxml  reportExample1.jrxml
src/main/java/com/eliasnogueira/selenium/evidence/: EvidenceReport.java  EvidenceType.java  SeleniumEvidence.java
src/main/java/com/eliasnogueira/selenium/evidence/report/: GenerateEvidenceReport.java
src/main/java/com/eliasnogueira/selenium/evidence/utils/: SeleniumEvidenceUtils.java
src/test/: EvicenceTest.java
src/test/java/: EvidenceTest.java
